<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fátima - Porfólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profile box">
        <img class="profile-pic" src="img/profile.jpg" width="300px">
        <h1>Fátima Lins</h1>
        <span>Campinas, SP</span>
        <p>Web Designer | Programmer</p>
        <ul class="redes-sociais">
            <li>
                <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
            </li>        
            <li>
                <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
            </li>
            <li>
                <a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a>
            </li>
            <li>
                <a href="#"><img src="img/linkedin.svg" alt="linkedin"></a>
            </li>
        </ul>
    </div>
    <div class="portfolio box">
        <h1 class="title">Portfolio</h1>
        <ul>
            <li>
                <img src="img/1.jpg" alt="1">
                <div>
                    <h2>Criação de Website</h2>
                <p>
                Sou estudante do Ensino Superior, estou cursando 5º semestre no período noturno e tenho conhecimento nível Avançado do pacote office (Excel, PowerPoint e Word).
                Faço cursos de T.I que me ajudam a aprimorar os meus conhecimentos na área, com habilidades de resolução de problemas e experiência em criação de sites.
                </p>
            </div>
            </li>
            <li>
                <img src="img/2.jpg" alt="2">
                <div>
                    <h2>Designer</h2>
                <p>
                Sou Designer há mais de 6 anos, gosto muito de editar e tratar imagens expor o meu trabalho nas redes sociais, junto com o Design consigo estilizar o meu site usando (Adobe Photoshop) para tratar as imagens.
                </p>
            </div>
            </li>
            <li>
                <img src="img/3.jpg" alt="3">
                <div>
                    <h2>Identidade Visual</h2>
                <p>
                Gosto de música, filmes e séries, jogar, sair aos finais de semanaa, gosto de cozinhar, passar um tempo com a minha família. E gosto de conversar com as pessoas que entendam sobre programação!
                </p>
            </div>
            </li>
        </ul>
    </div>
    <p class="copyright">Copyright | 2022 Fátima Lins</p>
</body> 
</html>